{
  "ConnectionStrings": {
    "CsCrmDatabase": "Server=tcp:cscrrmsys01.database.windows.net,1433;Initial Catalog=cscrmdb01;Persist Security Info=True;User ID=cscrmdbo;Password=Letme1nplease;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
